spring.application.name=shortme

spring.datasource.url=jdbc:postgresql://db.qpsstdeukjyrstzpwexw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pawsaf-5boMfi-dunxid
spring.datasource.driver-class-name=org.postgresql.Driver

# Jackson configuration for UTC timezone
spring.jackson.time-zone=UTC

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger documentation
springdoc.swagger-ui.path=/docs




